<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Watchlets-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Watchlets" id="AgC-eL-Hgc" customClass="InterfaceController"/>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Watchlets-->
        <scene sceneID="lXE-dX-sK3">
            <objects>
                <controller identifier="PageImageTitleController" title="Watchlets" id="fOV-fB-jEo" customClass="PageImageTitleController">
                    <items>
                        <group width="1" height="30" alignment="left" spacing="5" id="qn1-AA-Bnz">
                            <items>
                                <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="8LR-1S-VRG"/>
                                <label width="1" widthAdjustment="-30" height="1" alignment="left" text="TitleLabel" id="eCa-cv-xzb">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="GRw-PB-3V9"/>
                        <label width="1" alignment="left" text="BodyLabel" numberOfLines="0" id="VKW-Jp-cKt"/>
                    </items>
                    <menu key="menu" id="R3m-nF-66D"/>
                    <connections>
                        <outlet property="BodyLabel" destination="VKW-Jp-cKt" id="Fp5-T3-EkU"/>
                        <outlet property="Image" destination="8LR-1S-VRG" id="bC2-rD-xva"/>
                        <outlet property="TitleLabel" destination="eCa-cv-xzb" id="UPh-8q-Nho"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="331" y="217"/>
        </scene>
        <!--Watchlets-->
        <scene sceneID="iKU-rP-LsJ">
            <objects>
                <controller identifier="PageTitleController" title="Watchlets" id="Ysn-Rf-qRt" customClass="PageTitleController">
                    <items>
                        <group width="1" alignment="left" id="cty-ik-Aaf">
                            <items>
                                <label width="1" height="30" alignment="left" text="TitleLabel" id="HKL-HY-hy1">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="jcW-6z-Y5a"/>
                        <label width="1" alignment="left" text="BodyLabel" numberOfLines="0" id="xid-V2-r64"/>
                    </items>
                    <menu key="menu" id="nFl-h7-brh"/>
                    <connections>
                        <outlet property="BodyLabel" destination="xid-V2-r64" id="ToP-zN-xdp"/>
                        <outlet property="TitleLabel" destination="HKL-HY-hy1" id="00w-pC-TzH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="500" y="218"/>
        </scene>
        <!--Watchlets-->
        <scene sceneID="ubx-dw-NDR">
            <objects>
                <controller identifier="PageController" title="Watchlets" id="UDz-QB-qMp" customClass="PageController">
                    <items>
                        <label width="1" alignment="left" text="BodyLabel" numberOfLines="0" id="cbk-dk-C3J"/>
                    </items>
                    <menu key="menu" id="VbC-RC-MbX"/>
                    <connections>
                        <outlet property="BodyLabel" destination="cbk-dk-C3J" id="49E-cf-xcC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="666" y="216"/>
        </scene>
        <!--Watchlets-->
        <scene sceneID="Xie-Sm-KFa">
            <objects>
                <controller identifier="ImageController" title="Watchlets" id="qJ5-e8-OVO" customClass="ImageController">
                    <items>
                        <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="eWT-fa-Ygq"/>
                    </items>
                    <connections>
                        <outlet property="Image" destination="eWT-fa-Ygq" id="TwY-Hj-Wjl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="825" y="215"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="qXF-fI-beP">
            <objects>
                <glanceController id="pXu-G5-Ewo" customClass="GlanceController">
                    <items>
                        <group alignment="left" spacing="5" id="iQx-3l-1jA">
                            <items>
                                <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="W4L-D0-jlM"/>
                                <label width="1" widthAdjustment="-30" height="1" alignment="left" verticalAlignment="center" text="Label" id="Epd-i0-v0X">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="Y8w-q6-XQQ">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="6Zy-PW-lnq"/>
                                <label width="1" alignment="left" text="Label" numberOfLines="0" id="1DZ-kJ-IEk"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="BodyLabel" destination="1DZ-kJ-IEk" id="x6G-SV-QFY"/>
                        <outlet property="Image" destination="6Zy-PW-lnq" id="hQG-Qy-U8T"/>
                        <outlet property="TitleImage" destination="W4L-D0-jlM" id="EAC-Rh-dAp"/>
                        <outlet property="TitleLabel" destination="Epd-i0-v0X" id="lKe-U2-5dl"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="482"/>
        </scene>
    </scenes>
</document>
